<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8AM Pickle.net - Early Bird Special</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .bg-video {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 100vw;
                min-height: 100vh;
                width: auto;
                height: auto;
                z-index: -100;
                overflow: hidden;
                object-fit: cover;
        }
        
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.logo {
    max-width: 45%;
    margin: 0 auto;
}

.shop-button {
    background-color: #000;
    font-size: 3em;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 20px;
}




        @media (max-width: 768px) {
            .logo {
                max-width: 90%;
            }
            .shop-button {
                padding: 8px 16px;
                font-size: 3em;
            }
            .bg-video {
                width: auto;
                height: 150%;
                min-width: 100%;
                min-height: 100%;
            }
        }
    </style>
</head>
<body>

    <video autoplay muted loop class="bg-video">
        <source src="./8am-pickle-background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <a href="https://www.redbubble.com/people/imehesz/shop?artistUserName=imehesz&asc=u&collections=3942752&iaCode=all-departments&sortOrder=relevant" target="_blank">
            <img src="./logo__black-red__large.png" alt="8AM Pickle Logo" class="logo">
        </a>
        <a href="https://www.redbubble.com/people/imehesz/shop?artistUserName=imehesz&asc=u&collections=3942752&iaCode=all-departments&sortOrder=relevant" class="shop-button" target="_blank">SHOP</a>
    </div>

</body>
</html>